events {}
http {
    ssl_certificate /etc/nginx/certs/OnlineShop.crt;
    ssl_certificate_key /etc/nginx/certs/OnlineShop.key;
    
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
	
    server {
        listen 7010 ssl;
        location / {
            proxy_pass http://cartservice.api:8080;
        }
    }
    
    server {
        listen 7011 ssl;
        location / {
            proxy_pass http://catalogservice.api:8080;
        }
    }
}
