# OnlineShop

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  OnlineShop.sln  OnlineShop.slnx  coverlet.runsettings  launchSettings.json
src/APIGateway/: APIGateway.csproj  Program.cs  appsettings.json
src/APIGateway/Aggregators/: RouteKeysAggregator.cs
src/APIGateway/Configuration/: AdminRole.cs  ConfigureJwtBearerOptions.cs  JwtAuthOptions.cs
src/APIGateway/HttpHandlers/: RequireAdminHandler.cs
src/APIGateway/Middlewares/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs
src/APIGateway/Properties/: launchSettings.json
src/CartService/: CartService.csproj  DependencyInjection.cs
src/CartService.API/: ApiVersions.cs  CartService.API.csproj  Dockerfile  EventProcessor.cs  Program.Testing.cs  Program.cs  appsettings.Development.Docker.example.json  appsettings.json
src/CartService.API/CartEndpoints/: CartEndpoints.V1.cs  CartEndpoints.V2.cs
src/CartService.API/CartEndpoints/Contracts/: AddCartItemRequest.cs  (+5 more)
src/CartService.API/Configuration/: AuthenticationOptions.cs  BearerDocumentTransformer.cs  BearerOperationTransformer.cs  ConfigureAuthorizationOptions.cs  ConfigureJwtBearerOptions.cs  CorsOptions.cs  GrpcOptions.cs  JwtAuthOptions.cs  PermissionOptions.cs  SecurityDocumentTransformer.cs  SecurityOperationTransformer.cs  ServiceRegistration.cs  SwaggerOptions.cs
src/CartService.API/Endpoints/: CartEndpoints.V1.cs  CartEndpoints.V2.cs
src/CartService.API/Grpc/: CartGrpcService.cs  GrpcExceptionInterceptor.cs
src/CartService.API/Middlewares/: ErrorHandlingMiddleware.cs  IdentityTokenLoggingMiddleware.cs  LoggingMiddleware.cs
src/CartService.API/Properties/: launchSettings.json
src/CartService.Grpc.Contracts/: CartService.Grpc.Contracts.csproj  DecimalValue.cs
src/CartService.Grpc.Contracts/Protos/: cart.proto
src/CartService/Application/: CartSubscriberOptions.cs  Exceptions.cs
src/CartService/Infrastructure/: CartDatabaseOptions.cs  LiteCartRepository.cs  LiteEventRepository.cs
src/CatalogService.API/: ApiVersions.cs  CatalogService.API.csproj  Dockerfile  EventProcessor.cs  Program.Testing.cs  Program.cs  appsettings.Development.Docker.example.json  appsettings.json
src/CatalogService.API/Categories/: CategoriesController.cs  CategoryLinkBuilder.cs  UpdateCategoryModelBinder.cs
src/CatalogService.API/Common/: ILinkBuilder.cs
src/CatalogService.API/Configuration/: AuthenticationOptions.cs  ConfigureAuthorizationOptions.cs  ConfigureJwtBearerOptions.cs  CorsOptions.cs  GraphQLOptions.cs  JwtAuthOptions.cs  PermissionOptions.cs  ServiceRegistration.cs  SwaggerOptions.cs
src/CatalogService.API/Middleware/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs
src/CatalogService.API/Products/: ProductLinkBuilder.cs  ProductsController.cs  UpdateProductModelBinder.cs
src/CatalogService.API/Properties/: launchSettings.json
src/CatalogService.Application/: CatalogPublisherOptions.cs  CatalogService.Application.csproj  DependencyInjection.cs  Exceptions.cs  Extensions.cs
src/CatalogService.Application/Abstractions/: IEventPublisherService.cs  IQueryableRepository.cs  IRepository.cs  IUnitOfWork.cs
src/CatalogService.Application/Categories/: AddCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  GetAllCategoriesQueryHandler.cs  GetCategoriesQueryHandler.cs  GetCategoryByIdQueryHandler.cs  GetQueryableCategoriesQuery.cs  UpdateCategoryCommandHandler.cs
src/CatalogService.Application/Common/: LoggingBehavior.cs  Optional.cs
src/CatalogService.Application/Events/: CatalogEventingService.cs  EventPublisherService.cs
src/CatalogService.Application/Pipeline/: LoggingBehavior.cs  ValidationPipeline.cs
src/CatalogService.Application/Products/: AddProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs  GetProductsByCategoryIdQueryHandler.cs  GetProductsQueryHandler.cs  GetQueryableProductsQuery.cs  UpdateProductCommandHandler.cs
src/CatalogService.Events/: CatalogService.Events.csproj
src/CatalogService.Events/Products/: ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductUpdatedEvent.cs
src/CatalogService.Infrastructure/: CatalogDatabaseOptions.cs  CatalogService.Infrastructure.csproj  DependencyInjection.cs
src/Eventing.Infrastructure/: DependencyInjection.cs  EventConverter.cs  EventDispatcher.cs  Eventing.Infrastructure.csproj  EventingOptions.cs
src/Eventing.Infrastructure/ServiceBus/: EventPublisherClient.cs  EventPublisherFactory.cs  EventSubscriberClient.cs  EventSubscriberFactory.cs
tests/CartService.API.IntegrationTests/: CartApiFactory.cs  CartService.API.IntegrationTests.csproj  TestAuthenticationHandler.cs
tests/CartService.API.IntegrationTests/Grpc/: CartGrpcServiceTests.cs
tests/CartService.API.IntegrationTests/Rest/: CartEndpointsV1Tests.cs  CartEndpointsV2Tests.cs
tests/CartService.API.Tests/: CartApiFactory.cs  CartService.API.Tests.csproj  TestAuthenticationHandler.cs  appsettings.json
tests/CartService.API.Tests/Endpoints/: CartEndpointsV1Tests.cs  CartEndpointsV2Tests.cs  ResponseModels.cs
tests/CartService.API.Tests/Grpc/: CartServiceGrpcIntegrationTests.cs  DecimalValueTests.cs
tests/CartService.Tests/: CartService.Tests.csproj  TestHelper.cs
tests/CartService.Tests/Application/: CartItemTests.cs  CartServiceTests.cs  CartTests.cs
tests/CartService.Tests/Infrastructure/: LiteCartRepositoryTests.cs
tests/CatalogService.API.IntegrationTests/: CatalogApiFactory.cs  CatalogService.API.IntegrationTests.csproj  TestAuthenticationHandler.cs  appsettings.json
tests/CatalogService.API.IntegrationTests/GraphQL/: GraphQLTests.cs
tests/CatalogService.API.Tests/: CatalogApiFactory.cs  CatalogService.API.Tests.csproj  TestAuthenticationHandler.cs  appsettings.json
tests/CatalogService.Application.Tests/: CatalogService.Application.Tests.csproj  HandlerTestBase.cs
tests/CatalogService.Infrastructure.IntegrationTests/: CatalogService.Infrastructure.IntegrationTests.csproj  appsettings.json
(+105 files in other folders)
