<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/APIGateway/APIGateway.csproj" />
    <Project Path="src/CartService.API/CartService.API.csproj" />
    <Project Path="src/CartService.Grpc.Contracts/CartService.Grpc.Contracts.csproj" />
    <Project Path="src/CartService/CartService.csproj" />
    <Project Path="src/CatalogService.API/CatalogService.API.csproj" />
    <Project Path="src/CatalogService.Application/CatalogService.Application.csproj" />
    <Project Path="src/CatalogService.Domain/CatalogService.Domain.csproj" />
    <Project Path="src/CatalogService.Events/CatalogService.Events.csproj" />
    <Project Path="src/CatalogService.Infrastructure/CatalogService.Infrastructure.csproj" />
    <Project Path="src/Eventing.Abstraction/Eventing.Abstraction.csproj" />
    <Project Path="src/Eventing.Infrastructure/Eventing.Infrastructure.csproj" />
    <Project Path="src/Shared.Context/Shared.Context.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CartService.API.IntegrationTests/CartService.API.IntegrationTests.csproj">
      <Build Solution="Release|Any CPU" Project="false" />
    </Project>
    <Project Path="tests/CartService.Grpc.Contracts.Tests/CartService.Grpc.Contracts.Tests.csproj">
      <Build Solution="Release|Any CPU" Project="false" />
    </Project>
    <Project Path="tests/CartService.Tests/CartService.Tests.csproj">
      <Build Solution="Release|Any CPU" Project="false" />
    </Project>
    <Project Path="tests/CatalogService.API.IntegrationTests/CatalogService.API.IntegrationTests.csproj">
      <Build Solution="Release|Any CPU" Project="false" />
    </Project>
    <Project Path="tests/CatalogService.Application.Tests/CatalogService.Application.Tests.csproj">
      <Build Solution="Release|Any CPU" Project="false" />
    </Project>
    <Project Path="tests/CatalogService.Domain.Tests/CatalogService.Domain.Tests.csproj">
      <Build Solution="Release|Any CPU" Project="false" />
    </Project>
    <Project Path="tests/CatalogService.Infrastructure.IntegrationTests/CatalogService.Infrastructure.IntegrationTests.csproj">
      <Build Solution="Release|Any CPU" Project="false" />
    </Project>
  </Folder>
  <Project Path="containers/docker-compose.dcproj">
    <Platform Project="AnyCPU" />
    <Build Solution="*|x64" />
    <Build Solution="*|x86" />
  </Project>
</Solution>
